PORT = 5000
MONGO_URI = 'mongodb://all:RcRLwxO0dbX23sTW@ac-6mlpeyf-shard-00-00.sbsf9ac.mongodb.net:27017,ac-6mlpeyf-shard-00-01.sbsf9ac.mongodb.net:27017,ac-6mlpeyf-shard-00-02.sbsf9ac.mongodb.net:27017/?ssl=true&replicaSet=atlas-13ilhv-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET = hbdwl3udelrh53nmuernhcu6erh4cluie
STRIPE_SECRET_KEY= sk_test_51PQowzSHqEuPBleg2kbudeZ79qAIlifbHhRwhEphiQHAnpml2bUq65nr60iFz3FNRq7AwK495hEuMuS7sdR2j1hV00hkTwq1UX
CLIENT_SITE_URL = http://localhost:5173